*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-header{
  height: 668px;
  background-size: cover;
  background: url(../img/banner-1.png) no-repeat;
  font-size: 50px;
}
.container1000{
  width: 1000px;
  margin: 0 auto;
}
.main-container{
  position: relative;
  border: 6px solid #e2e2e2;
  .main-top-img{
    position:absolute;
    top: -23px;
    left: -44px;
  }
  .active-section{
    position: relative;
    height: 281px;
    .active-img{
      position: absolute;
      top: 26px;
      left: 20px;
    }
    .title{
      padding-top: 91px;
      padding-bottom: 32px;
      text-align: center;
    }
    .active-text{
      text-align: center;
      line-height: 26px;
      font-size: 16px;
      color: #000;
    }
    .active-bottom{
      position: absolute;
      bottom: 0;
    }
  }
  .course-section{
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
    background: #f3f3f3;
    .course-left{
      position: relative;
      .course-left-img{
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .course-left-title{
        position: absolute;
        top: 52px;
        left: 27px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        .course-left-title-item{
          margin-bottom: 7px; 
          color: #000;
        }
      }
      .course-left-image{
        position: absolute;
        top: 122px;
        left: 48px;
      }
      .course-left-text{
        padding-top: 66px;
        padding-left: 122px;
        text-align: left;
        line-height: 26px;
        color: #000;
      }    
    }
    .course-right{
      position: relative;
      margin-top: 23px;
      margin-right: 60px;

      width: 254px;
      height: 220px;

      // .course-right-content{
      //   display: flex;
      //   .course-right-item{
      //     padding-top: 13px;
      //     padding-left:6px;
      //     width: 30px;
      //     height: 216px;
      //     border: 2px solid #000;
      //     border-right: none;

      //   }
      //   .course-border{
      //     padding-left: 14px;
      //     width: 58px;
      //     border-right: 2px solid #000;
      //   }
      // }
      .course-right-link{
        position:absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
        width: 142px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background-size: 100%;
        background: url(../img/course-r-a1.png) no-repeat;
      }
    }
  }
  .common-img{
      position: absolute;
      top: -12px;
      left: 10px;
  }
  .common-section-title{
    margin-bottom: 13px;
    padding-left: 98px;
    font-size: 22px;
    color: #000;
  }
  .common-title-text{
    padding-left: 97px;
    font-size: 16px;
    color: #333;
  }
  ul{
    display: flex;
    justify-content: space-around;
    margin-top: 22px;
    padding-bottom: 45px;
    li{
      position: relative;
      width: 288px;
      height: 210px;
      border: 1px solid #e6e6e6;
      .leftangle{
        position: absolute;
        top: 0;
        left: 0;
      }
      .rightangle{
        position:absolute;
        top: 0;
        right: 0;
      }
      .person-img{
        display: flex;
        justify-content: space-around;
        padding-top:12px;
      }
      .person-name{
        margin-top: 21px;
        margin-bottom: 10px;
        text-align: center;
        line-height: 18px;
        font-size: 18px;
        color: #000;
      }
      .person-work{
        padding-left: 15px;
        text-align: left;
        line-height: 20px;
        font-size: 14px;
        color: #000;
      }
    }
  }
  .ingenuity-section{
    position: relative;
    background: #f3f3f3;
  }
  .peach-section{
    position: relative;
    background: #f3f3f3;
  }
  .toil-section{
    position: relative;
    padding-bottom: 40px;
    background: #f3f3f3;
  }
  .line{
    position: absolute;
    bottom: 20px;
    left: 15px;
  }
  .could-section{
    position: relative;
    padding-bottom: 40px;
    background: #f3f3f3;
  }
  .apricot-section{
    position: relative;
    padding-bottom: 40px;
    background: #f3f3f3;
  }
  .silkworm-section{
    position: relative;
    padding-bottom: 40px;
    background: #f3f3f3;
    .silkworm-notes{
      position: absolute;
      bottom: 24px;
      right: 20px;
      text-align: right;
      font-size: 14px;
      color: #666;
    }
    .silkworm-line{
      position: absolute;
      bottom: -10px;
      left: -2px;
      transform: rotate(180deg);
    }
  }
  .message-section{
    position: relative;
    .message-img{
      position: absolute;
      top: 19px;
      left: 20px;
    }
    .message-note{
      position: absolute;
      top: 52px;
      left: 27px;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      color: #000;
      .message-note-item{
        margin-bottom: 7px;
      }
    }
    .message-image{
      position: absolute;
      top: 60px;
      left: 48px;
    }
    .message-title{
      padding-top: 39px;
      text-align: center;
      font-size: 30px;
      color: #000;
    }
    .message-content{
      display: flex;
      justify-content: space-between;
      padding-top:16px;
      margin-bottom: 26px;
      .message-left{
        padding-top: 13px;
        padding-left: 96px;
        .message-left-content{
          margin-bottom: 22px;
          font-size: 14px;
          line-height: 26px;
          text-decoration: underline;
          color: #000;
        }
        .message-left-time{
          margin-bottom: 8px;
          font-size: 12px;
          color: #000;
        }
        .message-left-rule{
          font-size: 12px;
          color: #000;
          .message-rule{
            margin-top:12px;
            padding-left: 48px;
          }
        }
      }
      .message-right{
        display: flex;
        .message-right-image{
          position: relative;
          .message-image-link{
            position: absolute;
            bottom: 45px;
            left: 46px;
            display: inline-block;
            width: 136px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #3e86ab;
            background: #98c9e4;
            border-radius: 16px;
          }
          .message-text{
            position: absolute;
            bottom: -25px;
            left: 12px;
          }
        }
        .message-right-img{
          position: relative;
          margin-right: 30px;
          margin-left: 20px;
          .message-img-link{
            position: absolute;
            bottom: 45px;
            left: 46px;
            display: inline-block;
            width: 136px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #a96e37;
            background: #fff;
            border-radius: 16px;
          }
        }
      }
    }
    .message-input{
      position: relative;
      padding-top: 26px;
      width: 797px;
      margin: 0 auto;
      .message-inputs{
        height: 84px;
        padding-left: 10px;
        width: 648px;
      }
      .message-input-btn{
        position: absolute;
        top: 26px;
        right: 2px;
        display: inline-block;
        width: 148px;
        height: 84px;
        padding-top: 20px;
        border: 1px solid #a0aeb9;
        background-color: #f6f6f6;
        text-align: center;
        line-height: 22px;
        font-size: 16px;
        color: #666;
      }
      .message-input-image{
        position: absolute;
        top: 27px;
        left: 1px;
      }
      .message-input-img{
        position: absolute;
        bottom: 0;
        right: 150px;
      }
    }
    .message-borad{
      position: relative;
      margin-top: 50px;
      // padding: 50px;
      height: 500px;
      .message-card-item{
        position: absolute;
        top: 50px;
        left: 50px;
        width: 320px;
        height: 160px;
        padding:  20px 10px;
        border: 1px solid #ccc;
        background: url(../img/end.png);
        .message-left-img{
          position: absolute;
          top: -14px;
          left: -14px;
        }
        .message-right-img{
          position: absolute;
          top: -18px;
          right: -14px;
        }
        .message-close{
          display: none;
          position: absolute;
          top: -24px;
          right: 0;
          cursor: pointer;
        }
        .message-borad-talk{
          margin-bottom: 12px;
          font-size: 14px;
        }
        .message-borad-text{
          line-height: 26px;
          font-size: 14px;
        }
      }
      .message-card-item:hover .message-close{
        display: block;
      }
    }
  }
  .message-montain-img{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .main-bottom-img{
    position: absolute;
    bottom: -24px;
    left: -44px;
  }
  .fixed{
    position: absolute;
    top: 310px;
    right: -114px;
    .fixed-first{
      position: absolute;
      top: 54px;
      left: 46px;
      text-align: center; 
      font-size: 14px;
      color: #000;
      line-height: 17px;
    }
    .fixed-section{
      position: absolute;
      top: 135px;
      left: 46px;
      text-align: center; 
      font-size: 14px;
      color: #000;
      line-height: 17px;
    }
    .fixed-third{
      position: absolute;
      bottom: 128px;
      left: 46px;
      text-align: center; 
      font-size: 14px;
      color: #000;
      line-height: 17px;
    }
    .fixed-four{
      position: absolute;
      bottom: 32px;
      left: 39px;
      text-align: center; 
      font-size: 14px;
      color: #cf000d;
      line-height: 17px;
    }
  }
}
.page-footer{
  padding-top: 50px;
  text-align: center;
  .footer-text{
    margin-bottom: 9px;
    font-size: 16px;
    color: #000;
  }
  .footer-text-descript{
    font-size: 12px;
    color: #000;
  }
}
